TIME_SPEEDUP=1440

POSTGRES_HOST=postgres
POSTGRES_DB=analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KAFKA_BOOTSTRAP=kafka:9092

AIRFLOW__DAGS_ARE_PAUSED_AT_CREATION=false

DBT_TARGET=dev